<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="animation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdo-NO-uFs">
                                <rect key="frame" x="123" y="442" width="75" height="30"/>
                                <state key="normal" title="i love pugs">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateImage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IMu-9I-k2Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hea-zP-T4L">
                                <rect key="frame" x="115" y="472" width="91" height="35"/>
                                <state key="normal" title="i hate pugs">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="explode:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="45C-8F-Nsm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="frame1" translatesAutoresizingMaskIntoConstraints="NO" id="wXc-H3-Duo">
                                <rect key="frame" x="-172" y="-200" width="665" height="714"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hea-zP-T4L" secondAttribute="trailing" constant="98" id="8lu-HP-fab"/>
                            <constraint firstAttribute="centerX" secondItem="wXc-H3-Duo" secondAttribute="centerX" id="LlU-cy-Y2R"/>
                            <constraint firstItem="Jdo-NO-uFs" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="422" id="OF6-bH-Esz"/>
                            <constraint firstItem="hea-zP-T4L" firstAttribute="top" secondItem="Jdo-NO-uFs" secondAttribute="bottom" id="RMe-h9-Kjw"/>
                            <constraint firstAttribute="centerX" secondItem="Jdo-NO-uFs" secondAttribute="centerX" id="fls-4c-aWg"/>
                            <constraint firstItem="hea-zP-T4L" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="99" id="iLq-bO-EKR"/>
                            <constraint firstAttribute="centerY" secondItem="wXc-H3-Duo" secondAttribute="centerY" constant="127" id="xaQ-Z3-x3f"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="pugImage" destination="wXc-H3-Duo" id="Bto-hx-TKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="frame1" width="175" height="160"/>
    </resources>
</document>
