<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to Instagram" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9Y-Ld-JgL">
                                <rect key="frame" x="37" y="48" width="246" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="emJ-oq-gGa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RYy-T3-bKu">
                                <rect key="frame" x="61" y="164" width="198" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="C8d-GP-QWH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oh1-eG-0nX">
                                <rect key="frame" x="61" y="224" width="198" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="Y56-hv-kMW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igp-84-KN5">
                                <rect key="frame" x="208" y="306" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="UvV-4t-qhf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xd6-R6-HZK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Already registered?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cS-5f-nRc">
                                <rect key="frame" x="77" y="311" width="149" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="MKT-nN-WI6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F87-4J-oK8">
                                <rect key="frame" x="130" y="316" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="tvQ-Gd-sSs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YY-af-iVp">
                                <rect key="frame" x="130" y="262" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="KSH-xK-0Z8"/>
                                </constraints>
                                <state key="normal" title="Sign Up ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eZK-xn-TN3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Use the form below to login or signup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhl-an-Zrv">
                                <rect key="frame" x="16" y="112" width="289" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="8R4-Gl-Q5e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8cS-5f-nRc" firstAttribute="leading" secondItem="F87-4J-oK8" secondAttribute="trailing" constant="-95" id="6av-go-eLt"/>
                            <constraint firstItem="P9Y-Ld-JgL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="9OB-pB-qSx"/>
                            <constraint firstAttribute="centerX" secondItem="P9Y-Ld-JgL" secondAttribute="centerX" id="AJv-lK-vGK"/>
                            <constraint firstItem="F87-4J-oK8" firstAttribute="top" secondItem="7YY-af-iVp" secondAttribute="bottom" constant="24" id="NdY-91-Dz8"/>
                            <constraint firstAttribute="centerX" secondItem="lhl-an-Zrv" secondAttribute="centerX" id="OSd-Nf-fft"/>
                            <constraint firstItem="igp-84-KN5" firstAttribute="top" secondItem="oh1-eG-0nX" secondAttribute="bottom" constant="51" id="RQ0-Bk-hfJ"/>
                            <constraint firstItem="lhl-an-Zrv" firstAttribute="top" secondItem="P9Y-Ld-JgL" secondAttribute="bottom" constant="24" id="SXq-9g-M0E"/>
                            <constraint firstItem="7YY-af-iVp" firstAttribute="top" secondItem="oh1-eG-0nX" secondAttribute="bottom" constant="8" id="b9y-t9-IZp"/>
                            <constraint firstItem="igp-84-KN5" firstAttribute="leading" secondItem="F87-4J-oK8" secondAttribute="trailing" constant="40" id="c6h-D1-S75"/>
                            <constraint firstAttribute="centerX" secondItem="7YY-af-iVp" secondAttribute="centerX" id="eaP-iW-RWf"/>
                            <constraint firstAttribute="centerX" secondItem="oh1-eG-0nX" secondAttribute="centerX" id="egi-si-vX7"/>
                            <constraint firstAttribute="centerX" secondItem="F87-4J-oK8" secondAttribute="centerX" id="fZO-sH-Hlj"/>
                            <constraint firstAttribute="centerX" secondItem="RYy-T3-bKu" secondAttribute="centerX" id="p5P-eY-N0P"/>
                            <constraint firstItem="8cS-5f-nRc" firstAttribute="top" secondItem="oh1-eG-0nX" secondAttribute="bottom" constant="57" id="yTB-bK-OX7"/>
                            <constraint firstItem="oh1-eG-0nX" firstAttribute="top" secondItem="RYy-T3-bKu" secondAttribute="bottom" constant="30" id="yhy-bZ-b3W"/>
                            <constraint firstItem="RYy-T3-bKu" firstAttribute="top" secondItem="lhl-an-Zrv" secondAttribute="bottom" constant="31" id="zRr-mj-FcZ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mainButton" destination="7YY-af-iVp" id="XAr-aH-Rh3"/>
                        <outlet property="password" destination="oh1-eG-0nX" id="mqD-yL-5eA"/>
                        <outlet property="secondaryButton" destination="igp-84-KN5" id="XWt-mc-4zJ"/>
                        <outlet property="secondaryText" destination="8cS-5f-nRc" id="g97-Oc-4Yc"/>
                        <outlet property="username" destination="RYy-T3-bKu" id="hSP-Dq-YB4"/>
                        <segue destination="5SB-kg-EKB" kind="show" identifier="login" id="stP-NY-wkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="210"/>
        </scene>
        <!--User List-->
        <scene sceneID="P6R-iN-YzC">
            <objects>
                <tableViewController id="0Qo-fZ-PZp" customClass="TableViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="957-68-7Mu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="x45-ow-bGg">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Logout" id="szp-CP-1dr">
                                    <connections>
                                        <action selector="logOut:" destination="0Qo-fZ-PZp" id="pwX-Ua-OUs"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="6Ze-p0-ZoR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Ze-p0-ZoR" id="OvX-9W-USI">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Qo-fZ-PZp" id="KQP-ch-YG3"/>
                            <outlet property="delegate" destination="0Qo-fZ-PZp" id="jlu-oT-5Tj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User List" id="HEn-6m-tEk">
                        <barButtonItem key="leftBarButtonItem" title="Post" id="KLC-25-iyx">
                            <connections>
                                <segue destination="XHC-id-8Rq" kind="show" id="9Jw-32-Xoe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Feed" id="8Y6-wa-bd6">
                            <connections>
                                <segue destination="Db1-Cn-1hM" kind="show" id="WjW-BP-aCK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHP-Io-34g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="210"/>
        </scene>
        <!--Your Feed-->
        <scene sceneID="nqY-Wk-fCh">
            <objects>
                <tableViewController id="Db1-Cn-1hM" customClass="FeedTableViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="222" sectionHeaderHeight="22" sectionFooterHeight="22" id="Yjb-fP-qnM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="222" id="Nnw-oX-dTm" customClass="cellTableViewCell" customModule="ParseStarterProject" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nnw-oX-dTm" id="EwU-B1-nvm">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jJo-of-wP5">
                                            <rect key="frame" x="46" y="8" width="228" height="161"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="161" id="eN9-NH-xmA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqq-Zy-ELK">
                                            <rect key="frame" x="46" y="177" width="228" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNN-EC-czK">
                                            <rect key="frame" x="46" y="200" width="228" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="GNN-EC-czK" secondAttribute="bottom" constant="-8" id="4qC-eN-EH8"/>
                                        <constraint firstItem="GNN-EC-czK" firstAttribute="top" secondItem="Aqq-Zy-ELK" secondAttribute="bottom" constant="2" id="8bC-Qd-t4c"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Aqq-Zy-ELK" secondAttribute="trailing" constant="38" id="9V1-ud-RiI"/>
                                        <constraint firstItem="Aqq-Zy-ELK" firstAttribute="top" secondItem="jJo-of-wP5" secondAttribute="bottom" constant="8" id="DP1-IK-6Gj"/>
                                        <constraint firstItem="jJo-of-wP5" firstAttribute="leading" secondItem="EwU-B1-nvm" secondAttribute="leadingMargin" constant="38" id="EJT-0t-jvc"/>
                                        <constraint firstItem="GNN-EC-czK" firstAttribute="leading" secondItem="EwU-B1-nvm" secondAttribute="leadingMargin" constant="38" id="Rea-4p-Lsn"/>
                                        <constraint firstItem="jJo-of-wP5" firstAttribute="top" secondItem="EwU-B1-nvm" secondAttribute="topMargin" id="ZaZ-dU-txq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jJo-of-wP5" secondAttribute="trailing" constant="38" id="a5r-QF-6Bf"/>
                                        <constraint firstItem="Aqq-Zy-ELK" firstAttribute="top" secondItem="jJo-of-wP5" secondAttribute="bottom" constant="8" id="fYy-tw-wri"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GNN-EC-czK" secondAttribute="trailing" constant="38" id="jmy-Bk-PJA"/>
                                        <constraint firstItem="Aqq-Zy-ELK" firstAttribute="leading" secondItem="EwU-B1-nvm" secondAttribute="leadingMargin" constant="38" id="sbx-XO-hMP"/>
                                        <constraint firstItem="GNN-EC-czK" firstAttribute="top" secondItem="Aqq-Zy-ELK" secondAttribute="bottom" constant="2" id="ycd-eP-WCG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="message" destination="GNN-EC-czK" id="Z48-5z-LeS"/>
                                    <outlet property="postedImage" destination="jJo-of-wP5" id="KCs-4R-wHn"/>
                                    <outlet property="username" destination="Aqq-Zy-ELK" id="Jjh-I6-1QT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Db1-Cn-1hM" id="DWK-On-tDV"/>
                            <outlet property="delegate" destination="Db1-Cn-1hM" id="m1O-DU-Hga"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Feed" id="9e4-ch-miA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mie-tG-R5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-452"/>
        </scene>
        <!--Upload Photo-->
        <scene sceneID="VqT-iH-RQh">
            <objects>
                <viewController id="XHC-id-8Rq" customClass="UploadPhoto" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Njk-hT-xMh"/>
                        <viewControllerLayoutGuide type="bottom" id="z8D-re-MPR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zgf-cY-eZT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELt-fn-n17">
                                <rect key="frame" x="33" y="309" width="255" height="30"/>
                                <state key="normal" title="Choose an image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseImage:" destination="XHC-id-8Rq" eventType="touchUpInside" id="AlK-T3-rf6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What do you want to share?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e1o-6H-fvh">
                                <rect key="frame" x="16" y="356" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wN-eP-6mD">
                                <rect key="frame" x="88" y="420" width="144" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Post Image"/>
                                <connections>
                                    <action selector="postImage:" destination="XHC-id-8Rq" eventType="touchUpInside" id="TSV-xF-Ft4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder3.png" translatesAutoresizingMaskIntoConstraints="NO" id="cC8-sH-Rce">
                                <rect key="frame" x="41" y="105" width="239" height="153"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageDescription" destination="e1o-6H-fvh" id="JXw-mR-Ye2"/>
                        <outlet property="uploadedImage" destination="cC8-sH-Rce" id="t5R-b7-EIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPO-3s-JL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="-452"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W5h-oc-T8C">
            <objects>
                <navigationController id="5SB-kg-EKB" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ejS-rc-8IL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Qo-fZ-PZp" kind="relationship" relationship="rootViewController" id="oou-Ee-AzT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wc-bg-QVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="210"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder3.png" width="1280" height="960"/>
    </resources>
</document>
